/* Светлая тема Windows Optimizer Pro */
QWidget {
    background-color: #f5f5f5;
    color: #2d2d2d;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
}

#Sidebar { background-color: #ffffff; border: none; }
#Sidebar QPushButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: #555;
}
#Sidebar QPushButton:hover { background-color: #ecebff; color: #2d2d2d; }
#Sidebar QPushButton:checked { background-color: #6c63ff; color: #ffffff; font-weight: 600; }

#WorkArea { background-color: #f5f5f5; }
QLabel#Title { font-size: 22px; font-weight: 700; color: #1d1d1d; }
QLabel#Subtitle { color: #666; }

#MetricCard { background-color: #ffffff; border-radius: 12px; padding: 14px; }
#MetricValue { font-size: 26px; font-weight: 700; color: #1d1d1d; }
#MetricLabel { color: #666; }

QPushButton#Primary {
    background-color: #6c63ff; color: #ffffff; border: none;
    border-radius: 10px; padding: 10px 18px; font-weight: 600;
}
QPushButton#Primary:hover { background-color: #837bff; }
QPushButton#Primary:pressed { background-color: #564fd6; }

QTableWidget, QTreeWidget, QListWidget { background-color: #ffffff; }
QStatusBar { background-color: #ffffff; color: #666; }
